FB_API_KEY = AIzaSyCc5kUg3MJICES5Sper0lCrL9d6n3ZhwV4
FB_AUTH_DOMAIN =netflix-onja-synthia.firebaseapp.com
FD_PROJECT_ID = netflix-onja-synthia
FB_STORAGE_BUCKET = netflix-onja-synthia.appspot.com
FB_MESSAGE_SENDER = 887875535376
FB_APP_ID = 1:887875535376:web:0b3f15d7abb37972648095